# Copyright (c) 2014 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# $Id$

pluginName = Components Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ComponentDiagram_type = Component Diagram
_UI_Component_type = Component
_UI_EventBComponent_type = Event BComponent
_UI_FMUComponent_type = FMU Component
_UI_Port_type = Port
_UI_AbstractVariable_type = Abstract Variable
_UI_FMUVariable_type = FMU Variable
_UI_EventBVariable_type = Event BVariable
_UI_FMUParameter_type = FMU Parameter
_UI_FMUPort_type = FMU Port
_UI_EventBPort_type = Event BPort
_UI_DisplayComponent_type = Display Component
_UI_DisplayPort_type = Display Port
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ComponentDiagram_components_feature = Components
_UI_ComponentDiagram_stopTime_feature = Stop Time
_UI_ComponentDiagram_time_feature = Time
_UI_ComponentDiagram_startTime_feature = Start Time
_UI_Component_stepPeriod_feature = Step Period
_UI_Component_inputs_feature = Inputs
_UI_Component_outputs_feature = Outputs
_UI_Component_variables_feature = Variables
_UI_EventBComponent_machine_feature = Machine
_UI_EventBComponent_composed_feature = Composed
_UI_EventBComponent_traceFilePath_feature = Trace File Path
_UI_EventBComponent_readInputEvents_feature = Read Input Events
_UI_EventBComponent_waitEvents_feature = Wait Events
_UI_FMUComponent_path_feature = Path
_UI_FMUComponent_parameters_feature = Parameters
_UI_Port_in_feature = In
_UI_Port_out_feature = Out
_UI_AbstractVariable_type_feature = Type
_UI_AbstractVariable_causality_feature = Causality
_UI_AbstractVariable_value_feature = Value
_UI_AbstractVariable_description_feature = Description
_UI_EventBVariable_variable_feature = Variable
_UI_FMUParameter_defaultValue_feature = Default Value
_UI_FMUParameter_startValue_feature = Start Value
_UI_EventBPort_parameter_feature = Parameter
_UI_EventBPort_variable_feature = Variable
_UI_EventBPort_intToReal_feature = Int To Real
_UI_Unknown_feature = Unspecified
_UI_VariableType_Real_literal = Real
_UI_VariableType_Integer_literal = Integer
_UI_VariableType_Boolean_literal = Boolean
_UI_VariableType_String_literal = String
_UI_VariableCausality_Input_literal = Input
_UI_VariableCausality_Output_literal = Output
_UI_VariableCausality_Internal_literal = Internal
_UI_VariableCausality_None_literal = None
_UI_EventBComponent_stepPeriod_feature = Step Period
_UI_SS_OK_literal = OK
_UI_SS_Warning_literal = Warning
_UI_SS_Error_literal = Error
_UI_SS_Fatal_literal = Fatal
_UI_EventBComponent_checkInvariants_feature = Check Invariants
_UI_EventBComponent_compareTrace_feature = Compare Trace
_UI_EventBComponent_recordTrace_feature = Record Trace
_UI_FMUComponent_fmu_feature = Fmu
_UI_FMUVariable_fmiScalarVar_feature = Fmi Scalar Var
_UI_FMUPort_fmiScalarVar_feature = Fmi Scalar Var
_UI_FMUVariable_fmiName_feature = Fmi Name
_UI_FMUPort_fmiName_feature = Fmi Name
