Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.multisim.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.multisim.diagram.part.MultisimDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.multisim.diagram.edit.commands,
 ac.soton.multisim.diagram.edit.parts,
 ac.soton.multisim.diagram.navigator,
 ac.soton.multisim.diagram.part,
 ac.soton.multisim.diagram.providers,
 ac.soton.multisim.diagram.sheet.custom.common
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.800,4.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.10.300,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.300,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.7.300,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.9.1,2.0.0)",
 ac.soton.multisim;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eventb.core;bundle-version="[3.4.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.8.0,2.0.0)",
 org.rodinp.core.emf;bundle-version="[1.2.0,2.0.0)",
 org.eventb.emf.core.edit;bundle-version="[2.0.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ac.soton.multisim.diagram
