pluginName=Multisim Diagram Editor Plugin
providerName=University of Southampton

editorName=Multisim Diagram Editing
context.description=Multisim Diagram Editing
context.name=In Multisim Diagram Editor
newWizardName=Multisim Diagram
newWizardDesc=Creates Multisim diagram.

initDiagramActionLabel=Initialize rmd diagram file


navigatorContentName=*.rmd diagram contents
domainNavigatorContentName=*.rms model contents
update.diagram.name=Update Components diagram
update.diagram.description=Perform Components diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Model
tab.overview=Overview

# Preferences
prefpage.ac.soton.rms.components.diagram.general=Components Diagram
prefpage.ac.soton.rms.components.diagram.appearance=Appearance
prefpage.ac.soton.rms.components.diagram.connections=Connections
prefpage.ac.soton.rms.components.diagram.printing=Printing
prefpage.ac.soton.rms.components.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentDiagram_1000=Component Diagram
metatype.name.DisplayComponent_2001=Display Component
metatype.name.FMUComponent_2002=FMU Component
metatype.name.EventBComponent_2003=Event-B Component
metatype.name.DisplayPort_3001=Display Port
metatype.name.FMUPort_3002=FMU Input Port
metatype.name.FMUPort_3003=FMU Output Port
metatype.name.FMUVariable_3004=FMU Variable
metatype.name.EventBPort_3005=Event-B Input Port
metatype.name.EventBPort_3006=Event-B Output Port
metatype.name.EventBVariable_3007=Event-B Variable
metatype.name.PortOut_4001=Connector

# Commands and menu actions
cmdcategory.name=Components Editor Commands
cmdcategory.desc=Components Editor Commands

