pluginName=Multisim Diagram Editor Plugin
providerName=University of Southampton

editorName=Multisim Diagram Editing
context.description=Multisim Diagram Editing
context.name=In Multisim Diagram Editor
newWizardName=Multisim Diagram
newWizardDesc=Creates Multisim diagram.

initDiagramActionLabel=Initialize msd diagram file


navigatorContentName=*.msd diagram contents
domainNavigatorContentName=*.msm model contents
update.diagram.name=Update Multisim diagram
update.diagram.description=Perform Multisim diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Model

# Preferences
prefpage.ac.soton.rms.multisim.diagram.general=Multisim Diagram
prefpage.ac.soton.rms.multisim.diagram.appearance=Appearance
prefpage.ac.soton.rms.multisim.diagram.connections=Connections
prefpage.ac.soton.rms.multisim.diagram.printing=Printing
prefpage.ac.soton.rms.multisim.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentDiagram_1000=Diagram
metatype.name.DisplayComponent_2004=Display Component
metatype.name.FMUComponent_2005=FMU Component
metatype.name.EventBComponent_2006=Event-B Component
metatype.name.DisplayPort_3001=Display Input
metatype.name.FMUPort_3002=FMU Input
metatype.name.FMUPort_3003=FMU Output
metatype.name.EventBPort_3005=Event-B Input
metatype.name.EventBPort_3006=Event-B Output
metatype.name.PortOut_4001=Connector

# Commands and menu actions
cmdcategory.name=Multisim Editor Commands
cmdcategory.desc=Multisim Editor Commands

