Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.multisim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jchart2d-3.2.2.jar,
 lib/jide-oss-3.5.14.jar,
 lib/xmlgraphics-commons-1.5.jar
Bundle-Activator: ac.soton.multisim.provider.ComponentsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.multisim;
  uses:="info.monitorenter.gui.chart,
   org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eventb.emf.core,
   ac.soton.eventb.emf.core.extension.coreextension,
   de.prob.cosimulation,
   org.eventb.emf.core.machine",
 ac.soton.multisim.exception,
 ac.soton.multisim.impl;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eventb.emf.core.impl,
   de.prob.cosimulation,
   org.eclipse.emf.common.notify,
   org.eventb.emf.core.machine,
   ac.soton.eventb.emf.core.extension.coreextension.impl,
   info.monitorenter.gui.chart,
   org.eclipse.emf.ecore,
   ac.soton.rms.components,
   org.eclipse.emf.ecore.impl",
 ac.soton.multisim.provider;
  uses:="org.eclipse.emf.edit.command,
   org.eventb.emf.core.util,
   org.eclipse.emf.common.util,
   org.eventb.emf.core,
   ac.soton.rms.components.util,
   org.eclipse.emf.common.notify,
   ac.soton.eventb.emf.core.extension.coreextension.provider,
   org.eclipse.emf.ecore,
   org.eventb.emf.core.provider,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain",
 ac.soton.multisim.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eventb.emf.core,
   ac.soton.eventb.emf.core.extension.coreextension,
   org.eclipse.emf.common.notify,
   de.prob.cosimulation,
   info.monitorenter.gui.chart,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   ac.soton.rms.components",
 info.monitorenter.gui.chart
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eventb.core;bundle-version="[3.4.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.1,6.0.0)",
 org.eventb.emf.core.edit;bundle-version="[2.0.1,3.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 de.prob2.kernel.bundle;bundle-version="[1.0.0,1.1.0)",
 de.prob2.ui.eclipse;bundle-version="[1.0.0,1.1.0)",
 org.rodinp.core;bundle-version="[1.8.0,2.0.0)",
 de.prob.core;bundle-version="[9.4.4,10.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.multisim
