source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fmusdk/,\
               lib/commons-io-2.4.jar,\
               lib/junit-4.8.2.jar,\
               lib/junit-dep-4.10.jar
