Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multisim Simulation Master
Bundle-SymbolicName: ac.soton.multisim.master
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.multisim.master.Activator
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 ac.soton.multisim;bundle-version="[1.0.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.emf.common;bundle-version="[2.19.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.multisim.master
Automatic-Module-Name: ac.soton.multisim.master
